# VideoZoomGPU

./: .gitignore  App.xaml  App.xaml.cs  CropEffect.fx  CropEffect.ps  EasyBuild.cmd  MainWindow.xaml  MainWindow.xaml.cs  README.md  VideoZoom.csproj  VideoZoom.sln  VlcRenderer.cs  YuvConverter.cs  ZoomState.cs  app.manifest
.github/workflows/: dotnet-desktop.yml
VideoZoom/: CropEffect.cs  D3D9Renderer.cs
